<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кинотеатр "Дружба"</title>
	<style>

		img{border-radius: 15px
		}
		div{border-radius: 15px
		}
	body{
   
		background-color: lightslategrey;

	}
 h1{
 	text-align: center;

    color: white;
 }
 .box{
 	background-color: grey;
   width:100%;
   float:left;
}
.k_1{
	float: left;
	width: 200px;
}

.k_2{
	float: right;
	width: 238px;
}
.content{
	width: 33.3%;
	float: left;
}
.content_r{
width: 20%;
background-color: darkkhaki;
	float: right;
}
.content_l{
	width:20% ;
	background-color: darkkhaki;
	float: left;
}
li{
	font-size: 20px;
	color: white;
}

</style>
</head>
<body>
<h1>кинотеатр "дружба"</h1>
<h1>мультфильмы</h1>

<div class="box">
	<div class="content">
		<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%82%D0%B0%D1%82%D1%83%D0%B9_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)">
		<img src="p1.jpg" class="k_1">
	</a>
	</div>
<div class="content">
<h1>Рататуи</h1>
<h1>Рейтинг:93</h1>
<p>«Ратату́й» (фр. Ratatouille) — американский полнометражный анимационный фильм, комедия режиссёра Брэда Бёрда. Восьмой полнометражный фильм, созданный на студии Pixar. Лауреат премий «Оскар» и «Золотой глобус» в категории «Лучший анимационный фильм». Картина заняла 379 место в списке 500 лучших фильмов по версии журнала Empire[2].</p>
</div>

<div class="content">
	<a href="https://sso.passport.yandex.ru/push?retpath=https%3A%2F%2Fwww.kinopoisk.ru%2F%2Fapi%2Fprofile-pending%2F%3Fretpath%3Dhttps%253A%252F%252Fwww.kinopoisk.ru%252Ffilm%252F1395801%252F%253Futm_referrer%253Dwww.google.com&uuid=39d4ed9a-c7d6-4fb8-97b7-d5cd2570c277">
<img src="p2.jpg"class="k_2">
</a>
</div>
</div>
 
<div class="section_1">
	 <div class="content_l">
	 	<ul>
				<a href=""><li>Человек Паук:Нет пути домой</li></a>
				<a href=""><li>Человек Паук:Паутина Вселенных</li></a>
				<a href=""><li>Человек Паук:Через Вселенные</li></a>
		</ul>
</div>
	 
	 <div class="content_r"><ul>
				<a href=""><li>Murder Mustery</li></a>
				<a href=""><li>Hunger</li></a>
				<a href=""><li>Adam Driver</li></a>
		</ul></div>
</div>









</body>

</html>